{
    "terminal.integrated.profiles.osx": {
        "x86 zsh": {
            "path": "/usr/bin/arch",
            "args": [
                "-arch",
                "x86_64",
                "/bin/zsh"
            ]
        }
    }
}